{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=UTPL-63\\SQLEXPRESS;Database=microservice_hub;User Id=taniya;Password=Yogesh123456789!;TrustServerCertificate=True;" 
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_1234567890",
    "Issuer": "MicroserviceHub",
    "Audience": "MicroserviceHubUsers",
    "DurationInMinutes": 60
  }
}